{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "easy-arthritis.gl.joinmc.link",
          "assigned_srv": "easy-arthritis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a26f0b83-e852-47e9-98db-b8b28fbca034",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42753,
          "port_start": 42752,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T20:36:38.011254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1cf64de-1a5e-4dfd-a548-b0e9528be518",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f320e6b4-1fff-42d2-951f-6a16d83a78fa",
          "agent_name": "from-key-8f23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
